import { DATE_NEW_OSAGO_METHODOKOGY } from "../../variables"
import { makeRubText_genitive } from "../../makeRubText_genitive"
import { makePercentageText_genitive } from "../../makePercentageText_genitive"

//Абзац для конклюдентного соглашения о денежной форме
export let conclusive_agreement_paragraph = `<p>Согласно абзацу восьмому пункта 1 статьи 1 Закона № 40-ФЗ договор обязательного 
страхования гражданской ответственности владельцев транспортных средств – договор страхования, по которому страховщик 
обязуется за обусловленную договором плату (страховую премию) при наступлении предусмотренного в договоре события 
(страхового случая) возместить потерпевшим причиненный вследствие этого события вред их жизни, здоровью или имуществу 
(осуществить страховое возмещение в форме страховой выплаты или путем организации и (или) оплаты восстановительного ремонта 
поврежденного транспортного средства) в пределах определенной договором суммы (страховой суммы).</p>
<p>Пунктом 21 статьи 12 Закона № 40-ФЗ установлено, что в течение 20 календарных дней, за исключением нерабочих праздничных 
дней, а в случае, предусмотренном пунктом 15.3 настоящей статьи, 30 календарных дней, за исключением нерабочих праздничных 
дней, со дня принятия к рассмотрению заявления потерпевшего о страховом возмещении или прямом возмещении убытков и 
приложенных к нему документов, предусмотренных правилами обязательного страхования, страховщик обязан произвести страховую 
выплату потерпевшему или после осмотра и (или) независимой технической экспертизы поврежденного транспортного средства 
выдать потерпевшему направление на ремонт транспортного средства с указанием станции технического обслуживания, на которой 
будет отремонтировано его транспортное средство и которой страховщик оплатит восстановительный ремонт поврежденного 
транспортного средства, и срока ремонта либо направить потерпевшему мотивированный отказ в страховом возмещении.</p>
<p>Пунктом 15.1 статьи 12 Закона № 40-ФЗ установлено, что страховое возмещение вреда, причиненного легковому автомобилю, 
находящемуся в собственности гражданина и зарегистрированному в Российской Федерации, осуществляется (за исключением 
случаев, установленных пунктом 16.1 статьи 12 Закона № 40-ФЗ) в соответствии с пунктом 15.2 статьи 12 Закона № 40-ФЗ 
или в соответствии с пунктом 15.3 статьи 12 Закона № 40-ФЗ путем организации и (или) оплаты восстановительного ремонта 
поврежденного транспортного средства потерпевшего (возмещение причиненного вреда в натуре).</p>
<p>Из вышеизложенного следует, что по общему правилу страховое возмещение вреда, причиненного легковому автомобилю, 
осуществляется страховщиком путем организации и (или) оплаты восстановительного ремонта поврежденного транспортного 
средства потерпевшего. При этом стоимость восстановительного ремонта легкового автомобиля определяется страховщиком без 
учета износа комплектующих изделий (деталей, узлов, агрегатов) (абзац третий пункта 15.1 статьи 12 Закона № 40-ФЗ). 
Перечень случаев, когда вместо организации и оплаты восстановительного ремонта легкового автомобиля страховое возмещение 
по выбору потерпевшего, по соглашению потерпевшего и страховщика либо в силу объективных обстоятельств осуществляется в 
форме страховой выплаты, установлен пунктом 16.1 статьи 12 Закона № 40-ФЗ.</p>
<p>Согласно пункту 16.1 статьи 12 Закона № 40-ФЗ страховое возмещение вреда, причиненного легковому автомобилю, 
находящемуся в собственности гражданина и зарегистрированному в Российской Федерации, осуществляется путем выдачи суммы 
страховой выплаты потерпевшему (выгодоприобретателю) в кассе страховщика или перечисления суммы страховой выплаты 
на банковский счет потерпевшего (выгодоприобретателя) (наличный или безналичный расчет) в случае:</p>
<p>а) полной гибели транспортного средства;</p>
<p>б) смерти потерпевшего;</p>
<p>в) причинения тяжкого или средней тяжести вреда здоровью потерпевшего в результате наступления страхового случая, 
если в заявлении о страховом возмещении потерпевший выбрал такую форму страхового возмещения;</p>
<p>г) если потерпевший является инвалидом, указанным в абзаце первом пункта 1 статьи 17 Закона № 40-ФЗ, и в заявлении 
о страховом возмещении выбрал такую форму страхового возмещения;</p>
<p>д) если стоимость восстановительного ремонта поврежденного транспортного средства превышает установленную подпунктом 
«б» статьи 7 Закона № 40-ФЗ страховую сумму или максимальный размер страхового возмещения, установленный для случаев 
оформления документов о дорожно-транспортном происшествии без участия уполномоченных на то сотрудников полиции, либо 
если в соответствии с пунктом 22 статьи 12 Закона № 40-ФЗ все участники дорожно-транспортного происшествия признаны 
ответственными за причиненный вред при условии, что в указанных случаях потерпевший не согласен произвести доплату 
за ремонт станции технического обслуживания;</p>
<p>е) выбора потерпевшим возмещения вреда в форме страховой выплаты в соответствии с абзацем шестым пункта 15.2 статьи 
12 Закона № 40-ФЗ или абзацем вторым пункта 3.1 статьи 15 Закона № 40-ФЗ;</p>
<p>ж) наличия соглашения в письменной форме между страховщиком и потерпевшим (выгодоприобретателем).</p>
<p>В силу статьи 420 ГК РФ договором признается соглашение двух или нескольких лиц об установлении, изменении или 
прекращении гражданских прав и обязанностей.</p>
<p>В соответствии со статьей 434 ГК РФ договор в письменной форме может быть заключен путем составления одного документа, 
подписанного сторонами, а также путем обмена письмами, телеграммами, телексами, телефаксами и иными документами, 
в том числе электронными документами, передаваемыми по каналам связи, позволяющими достоверно установить, что документ 
исходит от стороны по договору.</p>
<p>Как следствие, о достижении между страховщиком и потерпевшим в соответствии с подпунктом «ж» пункта 16.1 статьи 12 
Закона № 40-ФЗ соглашения о страховой выплате в денежной форме может свидетельствовать, в том числе, выбор потерпевшим 
в заявлении о страховом возмещении выплаты в наличной или безналичной форме по реквизитам потерпевшего, одобренный 
страховщиком путем перечисления страхового возмещения указанным в заявлении способом.</p>
<p>Поскольку в Заявлении в качестве формы страхового возмещения Заявителем была выбрана выплата денежных средств 
безналичным расчетом на предоставленные банковские реквизиты, а Финансовой организацией перечислено страховое 
возмещение указанным способом, Финансовый уполномоченный приходит к выводу о том, что между Финансовой организацией и 
Заявителем достигнуто соглашение о страховой выплате в денежной форме в соответствии с подпунктом «ж» пункта 16.1 статьи 
12 Закона № 40-ФЗ.</p>
<p>Согласно абзацу второму пункта 19 статьи 12 Закона № 40-ФЗ размер расходов на запасные части (за исключением случаев 
возмещения причиненного вреда в порядке, предусмотренном пунктами 15.1 - 15.3 настоящей статьи) определяется с учетом 
износа комплектующих изделий (деталей, узлов и агрегатов), подлежащих замене при восстановительном ремонте. При этом на 
указанные комплектующие изделия (детали, узлы и агрегаты) не может начисляться износ свыше 50 процентов их стоимости.</p>
<p>Пунктом 41 Постановления Пленума ВС РФ № 58 определено, что при осуществлении страхового возмещения в форме страховой 
выплаты размер расходов на запасные части, в том числе и по договорам обязательного страхования, заключенным начиная 
с 28.04.2017, определяется с учетом износа комплектующих изделий (деталей, узлов и агрегатов), подлежащих замене при 
восстановительном ремонте. При этом на указанные комплектующие изделия (детали, узлы и агрегаты) не может начисляться 
износ свыше 50 процентов их стоимости (абзац второй пункта 19 статьи 12 Закона № 40-ФЗ).</p>
<p>Учитывая вышеизложенное, размер ущерба, причиненного Транспортному средству в результате ДТП, подлежит выплате в 
денежной форме с учетом износа комплектующих изделий Транспортного средства.</p>`

//Абзац для экспертизы ФУ
export function fu_expertise_paragraph (date_dtp, fuExpertise, expertiseQuestions) {
    let text = ""
    let paragraphs = []

    paragraphs[0] = `<p>В соответствии с пунктом 1 статьи 12.1 Закона № 40-ФЗ в целях установления обстоятельств причинения вреда транспортному 
    средству, установления повреждений транспортного средства и их причин, технологии, методов и стоимости его восстановительного 
    ремонта проводится независимая техническая экспертиза.</p>
    <p>Согласно части 10 статьи 20 Закона № 123-ФЗ финансовый уполномоченный вправе организовывать проведение независимой 
    экспертизы (оценки) по предмету спора для решения вопросов, связанных с рассмотрением обращения.</p>
    <p>В пункте 3 статьи 12.1 Закона № 40-ФЗ указано, что независимая техническая экспертиза проводится с использованием 
    Единой методики определения размера расходов на восстановительный ремонт в отношении поврежденного транспортного средства, 
    которая утверждается Банком России.</p>`

    if (date_dtp > DATE_NEW_OSAGO_METHODOKOGY) {
        //Применяем методику от 04.03.2021 № 755-П
        paragraphs[1] = `<p>Поскольку ДТП произошло после 20.09.2021, при проведении экспертизы применяется 
        Единая методика определения размера расходов на восстановительный ремонт в отношении поврежденного транспортного 
        средства, утвержденная Положением Банка России от 04.03.2021 № 755-П (далее – Положение № 755-П).</p>`
    } else {
        //Применяем методику от 19.09.2014 № 432-П
        paragraphs[1] = `<p>Поскольку ДТП произошло до 20.09.2021, при проведении экспертизы применяется Единая 
        методика определения размера расходов на восстановительный ремонт в отношении поврежденного транспортного средства, 
        утвержденная Положением Банка России от 19.09.2014 № 432-П (далее – Положение № 432-П).</p>
        <p>Согласно пункту 39 постановления Пленума Верховного Суда Российской Федерации от 26.12.2017 № 58 «О применении 
        судами законодательства об обязательном страховании гражданской ответственности владельцев транспортных средств» 
        (далее – Постановление Пленума ВС РФ № 58) по договору ОСАГО размер страхового возмещения, подлежащего выплате 
        потерпевшему в результате повреждения транспортного средства, по страховым случаям, наступившим начиная с 17.10.2014, 
        определяется только в соответствии с Положением № 432-П.</p>
        <p>Расходы, необходимые для восстановительного ремонта и оплаты работ, связанных с таким ремонтом, не предусмотренные 
        Положением № 432-П, не включаются в размер страхового возмещения.</p>`
    }

    //Определение выводов эксперта ФУ
    let question_paragraph = ""
    let expertises_summ_paragraph = ""
    let expertises_summ_paragraph_helper = ""
    for (let i = 0; i < fuExpertise.length; i++) {

        //Определение вопросов эксперту ФУ
        expertiseQuestions.questions.forEach(element => {
            if (fuExpertise[i].typical_question.value == element.type) {
                question_paragraph = element.question
            }
        })

        //Определение выводов эксперта ФУ
        expertises_summ_paragraph_helper = ""
        if (fuExpertise[i].trasa.value != "") {
            expertises_summ_paragraph_helper = expertises_summ_paragraph_helper + `${fuExpertise[i].trasa.value}, `
        }
        if (fuExpertise[i].summ_without != 0) {
            expertises_summ_paragraph_helper = expertises_summ_paragraph_helper + `стоимость восстановительного ремонта 
            Транспортного средства Заявителя без учета износа составила ${fuExpertise[i].summ_without_text}, `
        }
        if (fuExpertise[i].summ_without != 0) {
            if (fuExpertise[i].summ_with != 0) {
                expertises_summ_paragraph_helper = expertises_summ_paragraph_helper + `c учетом износа – ${fuExpertise[i].summ_with_text}, `
            }
        } else {
            if (fuExpertise[i].summ_with != 0) {
                expertises_summ_paragraph_helper = expertises_summ_paragraph_helper + `стоимость восстановительного ремонта 
                Транспортного средства Заявителя с учетом износа составила ${fuExpertise[i].summ_with_text}, `
            }
        }
        
        if (fuExpertise[i].summ_market != 0) {
            expertises_summ_paragraph_helper = expertises_summ_paragraph_helper + `средняя рыночная стоимость 
            Транспортного средства до повреждения по состоянию на дату ДТП составляла ${fuExpertise[i].summ_market_text}, `
        }
        if (fuExpertise[i].summ_leftovers != 0) {
            expertises_summ_paragraph_helper = expertises_summ_paragraph_helper + `стоимость годных остатков – ${fuExpertise[i].summ_leftovers_text}, `
        }
        if (fuExpertise[i].summ_uts != 0) {
            expertises_summ_paragraph_helper = expertises_summ_paragraph_helper + `сумма УТС составила ${fuExpertise[i].summ_uts_text}, `
        }
        expertises_summ_paragraph_helper = expertises_summ_paragraph_helper.slice(0, -2)
        expertises_summ_paragraph = `<p>Согласно экспертному заключению ${fuExpertise[i].organization.value} от 
        ${fuExpertise[i].getFuExpertiseDateFormatted()} № ${fuExpertise[i].number.value} (далее – Экспертное заключение) 
        ${expertises_summ_paragraph_helper}.</p>`

        paragraphs[i + 2] = `<p>Для решения вопросов, связанных с рассмотрением Обращения, Финансовым уполномоченным 
        назначено проведение независимой технической экспертизы поврежденного Транспортного средства, проводимой в 
        соответствии с требованиями Закона № 40-ФЗ, в экспертной организации ${fuExpertise[i].organization.value} 
        (эксперт-техник ${fuExpertise[i].technician.value}), предметом которой являлось исследование 
        стоимости восстановительного ремонта Транспортного средства Заявителя.</p>
        <p>На разрешение специалисту поставлены следующие вопросы:</p>
        ${question_paragraph}
        ${expertises_summ_paragraph}`
    }

    paragraphs.forEach(element => {
        text = text + element
    })
    return text
}

//Абзац для выплаты СВ и учетом износа
export let with_parts_wear_paragraph = `<p>Согласно пункту 41 Постановления Пленума ВС РФ № 58 при осуществлении страхового возмещения в форме страховой 
выплаты размер расходов на запасные части, в том числе и по договорам обязательного страхования, заключенным начиная 
с 28.04.2017, определяется с учетом износа комплектующих изделий (деталей, узлов и агрегатов), подлежащих замене при 
восстановительном ремонте.</p>`

//Абзац для 10% - основание для отказа
export function ten_percent_paragraph (percentage) {
    let text = ""

    if (percentage > 0 && percentage < 10) {
        text = `<p>В силу пункта 21 Обзора практики рассмотрения судами дел, связанных с обязательным 
        страхованием гражданской ответственности владельцев транспортных средств, утвержденного Президиумом Верховного Суда 
        Российской Федерации 22.06.2016, установление расхождения в результатах расчетов размера расходов на восстановительный 
        ремонт, выполненных различными специалистами, в пределах 10 процентов является основанием к отказу в удовлетворении 
        требований о взыскании этой разницы в пользу потерпевшего.</p>`
    }

    return text
} 

//Абзац для тотальной гибели
export let total_paragraph = `<p>Поскольку стоимость восстановительного ремонта превышает стоимость Транспортного средства на дату 
ДТП, восстановление Транспортного средства экономически нецелесообразно.</p>
<p>Согласно подпункту «а» пункта 18 статьи 12 Закона № 40-ФЗ в случае полной гибели имущества потерпевшего размер 
подлежащих возмещению страховщиком убытков при причинении вреда имуществу потерпевшего определяется в размере 
действительной стоимости имущества на день наступления страхового случая за вычетом стоимости годных остатков.</p>
<p>Под полной гибелью понимаются случаи, при которых ремонт поврежденного имущества невозможен либо стоимость ремонта 
поврежденного имущества равна стоимости имущества на дату наступления страхового случая или превышает указанную 
стоимость.</p>`

//Абзац для выбора формы СВ
export function form_choice_paragraph (appToFo) {

    let text = ""
    let form_helper = ""

    if (appToFo[0].form.options.selectedIndex == 1) {
        form_helper = `указано о выплате безналичным расчетом на банковские реквизиты при наличии условий, предусмотренных 
        пунктом 16.1. статьи 12 Закона № 40-ФЗ. `
    } else if (appToFo[0].form.options.selectedIndex == 2) {
        form_helper = `указано об осуществлении страхового возмещения путем выдачи направления на ремонт. `
    } else if (appToFo[0].form.options.selectedIndex == 3) {
        form_helper = `волеизъявление о форме выплаты страхового возмещения Заявителем не указано. `
    }

    text = `<p>Как следует из материалов Обращения, в Заявлении 
    ${form_helper}
    Поскольку исходя из требований пункта 15.1 статьи 12 Закона № 40-ФЗ приоритетной формой страхового возмещения по Договору ОСАГО 
    в отношении легковых автомобилей, находящихся в собственности гражданина и зарегистрированных в Российской Федерации, является 
    возмещение причиненного вреда в натуре, то Финансовый уполномоченный приходит к выводу, что страховое возмещение ущерба по 
    Договору ОСАГО должно осуществляться в натуральной форме.</p>`

    return text
} 

//Абзац для смены формы СВ
export function form_change_paragraph (fuExpertise, max_summ) {

    let text = ""

    //Если превышения над страховой суммой нет, но есть тотал
    if (fuExpertise[0].summ_without <= max_summ && fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
        text = `<p>Между тем, согласно подпункту «а» пункта 16.1 статьи 12 Закона № 40-ФЗ страховое возмещение вреда, 
        причиненного легковому автомобилю, находящемуся в собственности гражданина и зарегистрированному в Российской Федерации, 
        осуществляется путем выдачи суммы страховой выплаты потерпевшему (выгодоприобретателю) в кассе страховщика или 
        перечисления суммы страховой выплаты на банковский счет потерпевшего (выгодоприобретателя) (наличный или безналичный 
        расчет) в случае полной гибели транспортного средства.</p>`
    //Если есть превышение над страховой суммой, но тотала нет
    } else if (fuExpertise[0].summ_without > max_summ && fuExpertise[0].summ_market > fuExpertise[0].summ_without) {
        text = `<p>Между тем, согласно пункту 16.1 статьи 12 Закона № 40-ФЗ страховое возмещение вреда, причиненного легковому 
        автомобилю, находящемуся в собственности гражданина и зарегистрированному в Российской Федерации, осуществляется путем 
        выдачи суммы страховой выплаты потерпевшему (выгодоприобретателю) в кассе страховщика или перечисления суммы страховой 
        выплаты на банковский счет потерпевшего (выгодоприобретателя) (наличный или безналичный расчет) в случае полной гибели 
        транспортного средства, а также в случае, если стоимость восстановительного ремонта поврежденного транспортного средства 
        превышает установленную подпунктом «б» статьи 7 настоящего Федерального закона страховую сумму или максимальный размер 
        страхового возмещения, установленный для случаев оформления документов о дорожно-транспортном происшествии без участия 
        уполномоченных на то сотрудников полиции.</p>`
    //Если есть превышение над страховой суммой, и тотал тоже
    } else if (fuExpertise[0].summ_without > max_summ && fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
        text = `<p>Между тем, согласно пункту 16.1 статьи 12 Закона № 40-ФЗ страховое возмещение вреда, причиненного легковому 
        автомобилю, находящемуся в собственности гражданина и зарегистрированному в Российской Федерации, осуществляется путем 
        выдачи суммы страховой выплаты потерпевшему (выгодоприобретателю) в кассе страховщика или перечисления суммы страховой 
        выплаты на банковский счет потерпевшего (выгодоприобретателя) (наличный или безналичный расчет) в случае полной гибели 
        транспортного средства, а также в случае, если стоимость восстановительного ремонта поврежденного транспортного средства 
        превышает установленную подпунктом «б» статьи 7 настоящего Федерального закона страховую сумму или максимальный размер 
        страхового возмещения, установленный для случаев оформления документов о дорожно-транспортном происшествии без участия 
        уполномоченных на то сотрудников полиции.</p>`
    //Если нет ни тотала, ни превышения над страховой суммой
    } else if (fuExpertise[0].summ_without <= max_summ && fuExpertise[0].summ_market > fuExpertise[0].summ_without) {
        text = ``
    }

    return text
} 

//Абзац для максимального размера выплаты СВ
export function max_summ_paragraph () {

    let text = ""
    let europrotocol = document.querySelector('#europrotocol').checked

    text = `<p>Согласно статье 7 Закона № 40-ФЗ страховая сумма, в пределах которой страховщик при наступлении каждого страхового 
    случая (независимо от их числа в течение срока действия договора обязательного страховая) обязуется возместить потерпевшим 
    причиненный вред, составляет: в части возмещения вреда, причиненного имуществу каждого потерпевшего, 400 тысяч рублей 00 
    копеек.</p>`

    if (europrotocol) {
        text = text + `<p>В соответствии с пунктом 4 статьи 11.1 Закона № 40-ФЗ в случае оформления документов о ДТП без участия 
        уполномоченных на то сотрудников полиции размер страхового возмещения, причитающегося потерпевшему в счет возмещения 
        вреда, причиненного его транспортному средству, не может превышать 100 000 рублей 00 копеек, за исключением случаев 
        оформления документов о дорожно-транспортном происшествии в порядке, предусмотренном пунктом 5 настоящей статьи.</p>`
    } 

    return text
}

//Абзац для смены формы СВ (вывод ФУ)
export function form_change_conclusion_paragraph (fuExpertise, max_summ) {

    let text = ""
    let europrotocol_helper = "подпунктом «б» статьи 7"
    let europrotocol = document.querySelector('#europrotocol').checked

    if (europrotocol) {
        europrotocol_helper = "пунктом 4 статьи 11.1"
    }

    //Если превышения над страховой суммой нет, но есть тотал
    if (fuExpertise[0].summ_without <= max_summ && fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
        text = `<p>Поскольку в соответствии с Экспертным заключением, подготовленным по инициативе Финансового уполномоченного, 
        наступила полная гибель Транспортного средства Заявителя, Финансовый уполномоченный приходит к выводу о наличии 
        оснований для смены формы страхового возмещения с организации и оплаты восстановительного ремонта поврежденного 
        Транспортного средства на выдачу суммы страховой выплаты.</p>`
    //Если есть превышение над страховой суммой, но тотала нет
    } else if (fuExpertise[0].summ_without > max_summ && fuExpertise[0].summ_market > fuExpertise[0].summ_without) {
        text = `<p>Поскольку в соответствии с Экспертным заключением, подготовленным по инициативе Финансового уполномоченного, 
        стоимость восстановительного ремонта поврежденного Транспортного средства без износа превышает установленную 
        ${europrotocol_helper} Закона № 40-ФЗ страховую сумму, Финансовый уполномоченный приходит к выводу о 
        наличии оснований для смены формы страхового возмещения с организации и оплаты восстановительного ремонта поврежденного 
        Транспортного средства на выдачу суммы страховой выплаты.</p>`
    //Если есть превышение над страховой суммой, и тотал тоже
    } else if (fuExpertise[0].summ_without > max_summ && fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
        text = `<p>Поскольку в соответствии с Экспертным заключением, подготовленным по инициативе Финансового уполномоченного, 
        стоимость восстановительного ремонта поврежденного Транспортного средства без износа превышает установленную 
        ${europrotocol_helper} Закона № 40-ФЗ страховую сумму, а также наступила полная гибель Транспортного средства Заявителя, 
        Финансовый уполномоченный приходит к выводу о наличии оснований для смены формы страхового возмещения с организации и 
        оплаты восстановительного ремонта поврежденного Транспортного средства на выдачу суммы страховой выплаты.</p>`
    //Если нет ни тотала, ни превышения над страховой суммой
    } else if (fuExpertise[0].summ_without <= max_summ && fuExpertise[0].summ_market > fuExpertise[0].summ_without) {
        text = ``
    }

    return text
} 

//Абзац про расчет СВ при тотале
export function total_count_paragraph (fuExpertise, total_summ_payment) {
    let text = ""
    let text_helper = "Таким образом"

    if ((fuExpertise[0].summ_market - fuExpertise[0].summ_leftovers) > total_summ_payment) {
        text_helper = "Следовательно"
    }

    text = `<p>${text_helper}, сумма страхового возмещения при полной гибели Транспортного средства составляет 
    ${makeRubText_genitive(fuExpertise[0].summ_market - fuExpertise[0].summ_leftovers)}, из расчета стоимости Транспортного 
    средства на дату ДТП за вычетом стоимости годных остатков Транспортного средства 
    (${makeRubText_genitive(fuExpertise[0].summ_market)} - ${makeRubText_genitive(fuExpertise[0].summ_leftovers)}).</p>`

    return text
}

//Абзац про 10% пункт 3.5
export function ten_percent_motive_paragraph (date_dtp, fuExpertise, percentage, total_summ_payment) {
    let text = ""
    let text_helper = ""
    let total_summ = 0

    if (date_dtp > DATE_NEW_OSAGO_METHODOKOGY) {
        //Применяем методику от 04.03.2021 № 755-П
        text = `<p>Согласно пункту 3.5 Положения № 432-П расхождение в результатах расчетов размера расходов на восстановительный 
        ремонт, выполненных различными специалистами, следует признавать находящимся в пределах статистической достоверности 
        за счет использования различных технологических решений и погрешностей расчета, если оно не превышает 10 процентов.</p>`
    } else {
         //Применяем методику от 19.09.2014 № 432-П
        if (fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
            //Если тотал
            text = `<p>Согласно правовой позиции Верховного Суда Российской Федерации, изложенной в Определении судебной коллегии 
            по гражданским делам Верховного Суда Российской Федерации от 28.07.2020 № 67-КГ20-6, при разрешении споров о 
            выплате страхового возмещения по риску полной гибели транспортного средства подлежит применению пункт 3.5 Положения 
            № 432-П, согласно которому расхождение в результатах расчетов размера расходов на восстановительный ремонт, 
            выполненных различными специалистами, следует признавать находящимся в пределах статистической достоверности за 
            счет использования различных технологических решений и погрешностей расчета, если оно не превышает 10 процентов.</p>`
        } else {
            //Если тотала нет
            text = `<p>Согласно пункту 3.5 Положения № 432-П расхождение в результатах расчетов размера расходов на восстановительный 
            ремонт, выполненных различными специалистами, следует признавать находящимся в пределах статистической достоверности 
            за счет использования различных технологических решений и погрешностей расчета, если оно не превышает 10 процентов.</p>`
        }
    }

    if (fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
        //Если тотал
        text_helper = `Сумма страхового возмещения при полной гибели`
        total_summ = fuExpertise[0].summ_market - fuExpertise[0].summ_leftovers
    } else {
        //Если тотала нет
        text_helper = `Стоимость восстановительного ремонта`
        total_summ = fuExpertise[0].summ_with
    }

    text = text + `<p>${text_helper} Транспортного средства согласно экспертному заключению, составленному по инициативе 
    Финансового уполномоченного, превышает размер страхового возмещения, выплаченного Финансовой организацией, на 
    ${makePercentageText_genitive(percentage)} процентов.</p>`

    if (percentage > 10) {
        text = text + `<p>Поскольку указанное расхождение превышает 10%, то есть находится за пределами статистической 
        достоверности, надлежащий размер страхового возмещения, подлежащего выплате Финансовой организацией Заявителю, 
        составляет ${makeRubText_genitive(total_summ)}.</p>`
    } else {
        text = text + `<p>Поскольку указанное расхождение не превышает 10%, то есть находится в пределах статистической 
        достоверности, надлежащий размер страхового возмещения, подлежащего выплате Финансовой организацией Заявителю, 
        составляет ${makeRubText_genitive(total_summ_payment)}.</p>`
    }

    return text
}

//Абзац с общим выводом
export function conclusion_paragraph (fuExpertise, percentage, total_summ_payment, main_claim_osago_sv, satisfaction_summ) {
    let text = ""
    let total_summ = 0
    let part_satisfaction_helper = ""

    //Если требование удовлетворено частично
    if (main_claim_osago_sv > satisfaction_summ) {
        part_satisfaction_helper = " частичному"
    }

    if (fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
        //Если тотал
        total_summ = fuExpertise[0].summ_market - fuExpertise[0].summ_leftovers
    } else {
        //Если тотала нет
        total_summ = fuExpertise[0].summ_with
    }

    //Взыскание
    if (total_summ > total_summ_payment && percentage > 10) {
        //Если тотал
        if (fuExpertise[0].summ_market <= fuExpertise[0].summ_without) {
            text = `<p>Учитывая вышеизложенное, а также принимая во внимание произведенную Финансовой организацией выплату 
            страхового возмещения в размере ${makeRubText_genitive(total_summ_payment)}, требование Заявителя о взыскании 
            страхового возмещения подлежит${part_satisfaction_helper} удовлетворению в размере 
            ${makeRubText_genitive(total_summ - total_summ_payment)} 
            (${makeRubText_genitive(total_summ)} – ${makeRubText_genitive(total_summ_payment)}).</p>`
        //Если тотала нет
        } else {
            text = `<p>Таким образом, учитывая произведенную Финансовой организацией выплату страхового возмещения в размере 
            ${makeRubText_genitive(total_summ_payment)}, требование Заявителя о взыскании страхового возмещения 
            подлежит${part_satisfaction_helper} удовлетворению в размере ${makeRubText_genitive(total_summ - total_summ_payment)} 
            (${makeRubText_genitive(total_summ)} – ${makeRubText_genitive(total_summ_payment)}).</p>`
        }
    //Отказ во взыскании на основании того, что сумма по НТЭ ФУ не превышает 10%
    } else if (total_summ > total_summ_payment && percentage > 10) {
        text = `<p>Таким образом, Финансовая организация, выплатив Заявителю страховое возмещение в размере 
        ${makeRubText_genitive(total_summ_payment)}, исполнила обязательство по Договору ОСАГО в надлежащем размере, в связи 
        с чем требование Заявителя о взыскании доплаты страхового возмещения не подлежит удовлетворению.</p>`
    //Отказ во взыскании на основании того, что сумма по НТЭ ФУ меньше выплаты ФО
    } else if (total_summ > total_summ_payment && percentage > 10) {
        text = `<p>Таким образом, Финансовая организация, выплатив Заявителю страховое возмещение в размере 
        ${makeRubText_genitive(total_summ_payment)}, исполнила обязательство по Договору ОСАГО в полном объеме, в связи 
        с чем требование Заявителя о взыскании доплаты страхового возмещения не подлежит удовлетворению.</p>`
    }

    return text
}