import { holly_boolen } from './findLastDay.js';
import { makeRubText_nominative } from './makeRubText_nominative.js';
import { makeRubText_genitive } from './makeRubText_genitive.js';
import { declinationDays } from './declinationDays.js';
import { declensions_by_cases } from './declensions_by_cases.js';

// Формирование текста решения ФУ
export function makeTextDecision(paymentVoluntary,
                                 paymentFu,
                                 paymentCourt,
                                 total_penalty_summ_accrued,
                                 total_penalty_summ_paid,
                                 max_summ) {
  var article_193;
  var claim_name = [];
  var claim_name_short = [];
  var claim_add_motivation = [];
  var fo_name;
  var fo_name_nominative;
  var fo_name_genitive;
  var fo_name_accusative;
  var fo_name_instrumental;
  var make_a_payment, fulfill, keep;
  var analize_period_paragraf_help_str;
  var analize_period_paragraf = [];
  var payment_paragraf = [];
  var payment_penalty_paragraf = [];
  var payment_conclusion_paragraf = [];
  var payment_fu_decision_in_time = [];
  var payment_voluntary_paragraf = "";
  var payment_fu_paragraf = "";
  var max_summ_paragraf = "";
  var total_payment_penalty_paragraf = "";
  var summary_paragraf = "";
  var court_set = new Set();
  court_set.clear();
  court_set.add(1); //Добавляестя для того, чтобы первое строка не разбивалась на символы

  //Получение значения наименования ФО
  fo_name = document.querySelector("#fo_name").value;
  //Если поле Финансовая организация не заполнено, то в текст решения
  //добавляется термин "Финансовая организация" в соответствующем падеже
  if (fo_name != "") {
    fo_name = document.querySelector("#fo_name").value;
    fo_name_nominative = fo_name;
    fo_name_genitive = fo_name;
    fo_name_accusative = fo_name;
    fo_name_instrumental = fo_name;
    make_a_payment = " осуществило";
    fulfill = " исполнило";
    keep = " удержало";
  } else {
    fo_name_nominative = "Финансовая организация";
    fo_name_genitive = "Финансовой организации";
    fo_name_accusative = "Финансовую организацию";
    fo_name_instrumental = "Финансовой организацией";
    make_a_payment = " осуществила";
    fulfill = " исполнила";
    keep = " удержала";
  }

  var first_paragraf = 'Рассмотрев требования Заявителя о взыскании с ' + fo_name_genitive + ' неустойки '+
  'за несоблюдение срока выплаты страхового возмещения по договору ОСАГО, '+
  'Финансовый уполномоченный приходит к следующему.'+'<br>'

  var standart_motivation = 'Согласно статье 12 ГК РФ '+
  'взыскание неустойки является одним из способов защиты нарушенного гражданского права.'+'<br>'+
  'По смыслу статьи 330 ГК РФ неустойкой (штрафом, пеней) признается определенная '+
  'законом или договором денежная сумма, которую должник обязан уплатить кредитору '+
  'в случае неисполнения или ненадлежащего исполнения обязательства, в частности '+
  'в случае просрочки исполнения. По требованию об уплате неустойки кредитор не обязан '+
  'доказывать причинение ему убытков.'+'<br>'+
  'Пунктом 21 статьи 12 Закона № 40-ФЗ установлено, что в течение 20 календарных дней, '+
  'за исключением нерабочих праздничных дней, а в случае, предусмотренном пунктом 15.3 '+
  'статьи 12 Закона № 40-ФЗ, 30 календарных дней, за исключением нерабочих праздничных дней, '+
  'со дня принятия к рассмотрению заявления потерпевшего о страховом возмещении или прямом '+
  'возмещении убытков и приложенных к нему документов, предусмотренных Правилами ОСАГО, '+
  'страховщик обязан произвести страховую выплату потерпевшему или после осмотра и (или) '+
  'независимой технической экспертизы поврежденного транспортного средства выдать '+
  'потерпевшему направление на ремонт транспортного средства с указанием станции '+
  'технического обслуживания, на которой будет отремонтировано его транспортное '+
  'средство и которой страховщик оплатит восстановительный ремонт поврежденного '+
  'транспортного средства, и срока ремонта либо направить потерпевшему мотивированный '+
  'отказ в страховом возмещении.'+'<br>'+
  'При несоблюдении срока осуществления страховой выплаты или срока выдачи потерпевшему '+
  'направления на ремонт транспортного средства страховщик за каждый день просрочки '+
  'уплачивает потерпевшему неустойку (пеню) в размере одного процента от определенного '+
  'в соответствии с Законом № 40-ФЗ размера страхового возмещения по виду причиненного '+
  'вреда каждому потерпевшему.'+'<br>'+
  'В пункте 78 постановления Пленума Верховного Суда Российской Федерации от 26.12.2017 '+
  '№ 58 «О применении судами законодательства об обязательном страховании гражданской '+
  'ответственности владельцев транспортных средств» указано, что неустойка исчисляется '+
  'со дня, следующего за днем, установленным для принятия решения о выплате страхового '+
  'возмещения, то есть с 21-го дня после получения страховщиком заявления потерпевшего '+
  'о страховой выплате и документов, предусмотренных Правилами ОСАГО, и до дня '+
  'фактического исполнения страховщиком обязательства по договору включительно.'+'<br>';

  var article_191 = 'Статьей 191 ГК РФ установлено, что течение срока, определённого периодом времени, '+
  'начинается на следующий день после календарной даты или наступления события, '+
  'которыми определено его начало.'+'<br>';

  if (holly_boolen) {
    article_193 = 'В соответствии со статьей 193 ГК РФ если последний день срока ' +
    'приходится на нерабочий день, днем окончания срока считается ближайший следующий за ним рабочий день.' + '<br>';
  } else {
    article_193 = '';
  }

  var ndfl_motivation_on = 'Пунктом 1 статьи 210 Налогового кодекса Российской Федерации (далее – НК РФ) '+
  'установлено, что при определении налоговой базы учитываются все доходы налогоплательщика, '+
  'полученные им как в денежной, так и в натуральной формах или право на распоряжение которыми '+
  'у него возникло, а также доходы в виде материальной выгоды.'+'<br>'+
  'Согласно статье 41 НК РФ доходом признается экономическая выгода в денежной или натуральной '+
  'форме, учитываемая в случае возможности ее оценки и в той мере, в которой такую выгоду можно '+
  'оценить, и определяемая в соответствии с главой 23 НК РФ.'+'<br>'+
  'В соответствии с подпунктом 10 пункта 1 статьи 208 НК РФ налогообложению подлежат иные доходы, '+
  'получаемые налогоплательщиком в результате осуществления им деятельности в Российской Федерации.'+'<br>'+
  'Сумма выплачиваемых штрафов, пени, неустоек не является компенсацией реального физического или '+
  'морального вреда физического лица и не входит в перечень выплат, освобожденных от налогообложения '+
  'на основании статьи 217 НК РФ.'+'<br>'+
  'Указанная выше позиция содержится в Письме Минфина России от 28.10.2015 № 03-04-07/62079, а также '+
  'в «Обзоре практики рассмотрения судами дел, связанных с применением главы 23 Налогового кодекса '+
  'Российской Федерации» (утв. Президиумом Верховного Суда РФ 21.10.2015) (далее – Обзор практики).'+'<br>'+
  'В частности, пункте 7 Обзора практики указано, что предусмотренные законодательством о защите прав '+
  'потребителей санкции носят исключительно штрафной характер. Их взыскание не преследует цель компенсации '+
  'потерь (реального ущерба) потребителя. Поскольку выплата сумм таких санкций приводит к образованию '+
  'имущественной выгоды у потребителя, они включаются в доход гражданина на основании положений '+
  'статей 41, 209 НК РФ вне зависимости от того, что получение данных сумм обусловлено нарушением '+
  'прав физического лица.'+'<br>'+
  'В связи с этим, сумма неустойки, выплаченная Страховщиком потерпевшему в случае нарушения '+
  'предусмотренного договором ОСАГО срока выплаты страхового возмещения в соответствии '+
  'с пунктом 21 статьи 12 Закона № 40-ФЗ, отвечает вышеуказанным признакам экономической '+
  'выгоды и являются его доходом, подлежащим обложению налогом на доходы физических лиц.'+'<br>'+
  'Пунктом 1 статьи 226 НК РФ установлено, что российские организации, от которых или '+
  'в результате отношений с которыми налогоплательщик получил доходы, подлежащие налогообложению, '+
  'обязаны исчислить, удержать у налогоплательщика и уплатить сумму налога на доходы физических лиц, '+
  'исчисленную в соответствии со статьей 224 НК РФ с учетом особенностей, предусмотренных статьей 226 НК РФ.'+'<br>'+
  'Указанные организации признаются налоговыми агентами и обязаны исполнять обязанности, '+
  'предусмотренные для налоговых агентов, в частности, статьей 226 НК РФ.'+'<br>'+
  'В соответствии с пунктом 4 статьи 226 НК РФ налоговые агенты обязаны удержать начисленную '+
  'сумму налога непосредственно из доходов налогоплательщика при их фактической выплате.'+'<br>';

  for (var i = 0; i < paymentVoluntary.length; i++) {
    if (!isNaN(paymentVoluntary[i].date)) {
      switch (paymentVoluntary[i].type.options.selectedIndex) {
        case 0:
          claim_name[i] = ' с заявлением о выплате страхового возмещения ';
          claim_name_short[i] = ' страхового возмещения ';
          claim_add_motivation[i] = '';
          break;
        case 1:
          claim_name[i] = ' с заявлением о выплате УТС ';
          claim_name_short[i] = ' УТС ';
          claim_add_motivation[i] = 'Согласно пункту 20 Постановление Пленума № ' +
          '58 при наступлении страхового случая потерпевший обязан не только уведомить ' +
          'страховщика о его наступлении в сроки, установленные Правилами ОСАГО, ' +
          'но и направить страховщику заявление о страховом возмещении и документы, ' +
          'предусмотренные Правилами ОСАГО. В заявлении о страховом возмещении потерпевший ' +
          'должен также сообщить о другом известном ему на момент подачи заявления ущербе, ' +
          'кроме расходов на восстановление поврежденного имущества, который подлежит ' +
          'возмещению  (например, об утрате товарной стоимости, о расходах на эвакуацию ' +
          'транспортного средства с места дорожно-транспортного происшествия и т.п.).<br>' +
          'Согласно пункту 37 Постановление Пленума № 58 к реальному ущербу, возникшему ' +
          'в результате дорожно-транспортного происшествия, наряду со стоимостью ремонта ' +
          'и запасных частей относится также утрата товарной стоимости, которая представляет ' +
          'собой уменьшение стоимости транспортного средства, вызванное преждевременным ' +
          'ухудшением товарного (внешнего) вида транспортного средства и его эксплуатационных ' +
          'качеств в результате снижения прочности и долговечности отдельных деталей, узлов ' +
          'и агрегатов, соединений и защитных покрытий вследствие дорожно-транспортного ' +
          'происшествия и последующего ремонта.<br>';
          break;
        case 2:
          claim_name[i] = ' с заявлением о выплате расходов на эвакуацию Транспортного средства ';
          claim_name_short[i] = ' расходов на эвакуацию Транспортного средства ';
          claim_add_motivation[i] = 'Согласно абзацу 2 пункта 4.12 Правил ОСАГО, '+
          'при причинении вреда имуществу потерпевшего возмещению в пределах страховой '+
          'суммы подлежат иные расходы, произведенные потерпевшим в связи с причиненным '+
          'вредом (в том числе эвакуация транспортного средства с места дорожно-транспортного '+
          'происшествия, хранение поврежденного транспортного средства, доставка пострадавших '+
          'в медицинскую организацию).'+ '<br>'+'Учитывая изложенное, Финансовый уполномоченный '+
          'приходит к выводу о том, что расходы на эвакуацию Транспортного средства относятся '+
          'к страховому возмещению, в силу чего неустойка за несоблюдение сроков выплаты страхового '+
          'возмещения подлежит начислению на сумму расходов на эвакуацию Транспортного средства.'+ '<br>';
          break;
        case 3:
          claim_name[i] = ' с заявлением о выплате расходов на хранение Транспортного средства ';
          claim_name_short[i] = ' расходов на хранение Транспортного средства ';
          claim_add_motivation[i] = 'Согласно абзацу 2 пункта 4.12 Правил ОСАГО, '+
          'при причинении вреда имуществу потерпевшего возмещению в пределах страховой '+
          'суммы подлежат иные расходы, произведенные потерпевшим в связи с причиненным '+
          'вредом (в том числе эвакуация транспортного средства с места дорожно-транспортного '+
          'происшествия, хранение поврежденного транспортного средства, доставка пострадавших '+
          'в медицинскую организацию).'+ '<br>'+'Учитывая изложенное, Финансовый уполномоченный '+
          'приходит к выводу о том, что расходы на хранение Транспортного средства относятся '+
          'к страховому возмещению, в силу чего неустойка за несоблюдение сроков выплаты страхового '+
          'возмещения подлежит начислению на сумму расходов на хранение Транспортного средства.'+ '<br>';
          break;
        case 4:
          claim_name_short[i] = ' неустойки за несоблюдение сроков выплаты страхового возмещения по договору ОСАГО ';
          break;
        default:
      }

      if (paymentVoluntary[i].type.options.selectedIndex != 4) {
        //"Собираем" абзац про анализ сроков 20 и 21 дней
        analize_period_paragraf_help_str = claim_add_motivation[i] + 'Заявитель обратился в ' + fo_name_accusative + claim_name[i] +
        paymentVoluntary[i].app_day_form + ', следовательно, последним днем срока осуществления '+
        'выплаты' + claim_name_short[i] + 'является ' + paymentVoluntary[i].last_day_form + ', а неустойка подлежит начислению с '+
        paymentVoluntary[i].penalty_day_form +'.<br>'

        if (!court_set.has(analize_period_paragraf_help_str)) {
          court_set.add(analize_period_paragraf_help_str);
          analize_period_paragraf[i] = analize_period_paragraf_help_str;
        } else {
          analize_period_paragraf[i] = "";
        }

        //"Собираем" абзац про выплату
        payment_paragraf[i] = paymentVoluntary[i].getDateFormatted() + ' ' + fo_name_nominative + make_a_payment + ' выплату' + claim_name_short[i] + 'в размере '+
        makeRubText_genitive(paymentVoluntary[i].summ) +
        // ', что подтверждается платежным поручением от ' + formatDate(new Date(pay_date[i])) + ' № ' + payment_order[i] +
        '.<br>';

        //"Собираем" абзац с выводами по каждому платежу
        if (paymentVoluntary[i].days_delay <= 0) {
          payment_conclusion_paragraf[i] = 'Таким образом, выплата в размере ' + makeRubText_genitive(paymentVoluntary[i].summ) + ' произведена в установленный '+
          'Законом № 40-ФЗ срок, в силу чего неустойка на указанную сумму не начисляется.'+'<br>';
        } else {
          payment_conclusion_paragraf[i] = 'Таким образом, неустойка на сумму ' + makeRubText_nominative(paymentVoluntary[i].summ) + ' подлежит расчету за период с ' +
          paymentVoluntary[i].penalty_day_form + ' по ' + paymentVoluntary[i].getDateFormatted() + ' (' + declinationDays(paymentVoluntary[i].days_delay) + ').' + '<br>' +
          'В соответствии с требованиями, установленными пунктом 21 статьи 12 Закона № 40-ФЗ, '+
          'размер неустойки, подлежащий выплате за период с ' + paymentVoluntary[i].penalty_day_form + ' по ' + paymentVoluntary[i].getDateFormatted() +
          ' составляет ' + makeRubText_nominative(paymentVoluntary[i].penalty_summ) + ' (' + makeRubText_nominative(paymentVoluntary[i].summ) + ' × ' + declinationDays(paymentVoluntary[i].days_delay) +' × 1%).' + '<br>';
        }
        payment_penalty_paragraf[i] = "";
      } else {
        analize_period_paragraf[i] = "";
        payment_paragraf[i] = "";
        payment_conclusion_paragraf[i] = "";

        if (paymentVoluntary[i].ndfl.checked) {
          payment_penalty_paragraf[i] = paymentVoluntary[i].getDateFormatted() + ' ' + fo_name_nominative + make_a_payment + ' выплату' + claim_name_short[i] + 'исходя из суммы '+
          makeRubText_genitive(paymentVoluntary[i].summ) + ' (с учетом удержания 13% НДФЛ), в связи с чем Заявителю было перечислено ' +
          makeRubText_genitive(paymentVoluntary[i].summ -  + paymentVoluntary[i].ndfl_summ) + '.<br>' +
          paymentVoluntary[i].getDateFormatted() + ' ' + fo_name_nominative + fulfill + ' свою обязанность как налогового агента по перечислению налога на доход физического лица (НДФЛ) в размере ' +
          makeRubText_genitive(paymentVoluntary[i].ndfl_summ) + '.<br>';
        } else {
          payment_penalty_paragraf[i] = paymentVoluntary[i].getDateFormatted() + ' ' + fo_name_nominative + make_a_payment + ' выплату' + claim_name_short[i] + 'в размере '+
          makeRubText_genitive(paymentVoluntary[i].summ) +
          // ', что подтверждается платежным поручением от ' + formatDate(new Date(pay_date[i])) + ' № ' + payment_order[i] +
          '.<br>';
        }
      }

      payment_voluntary_paragraf = payment_voluntary_paragraf + analize_period_paragraf[i] + payment_paragraf[i] + payment_conclusion_paragraf[i];
      total_payment_penalty_paragraf = total_payment_penalty_paragraf + payment_penalty_paragraf[i];
    }
  }

  for (var i = 0; i < paymentFu.length; i++) {
    //Если есть решение ФУ
    if (!isNaN(paymentFu[i].getDate())) {
      //Если решение ФУ о взыскании
      if (paymentFu[i].type.options.selectedIndex == 0) {
        //Если решение ФУ исполнено в срок
        if (paymentFu[i].getPayDate() <= paymentFu[i].getLastDayForPayFu()) {
          payment_fu_decision_in_time[i] = "В соответствии с пунктом 1 статьи 23 Закона № 123-ФЗ решение финансового уполномоченного " +
          "вступает в силу по истечении десяти рабочих дней после даты его подписания финансовым уполномоченным." +
          "В соответствии с пунктом 2 статьи 23 Закона № 123-ФЗ решение финансового уполномоченного подлежит исполнению " +
          "финансовой организацией не позднее срока, указанного в данном решении, за исключением случаев приостановления " +
          "исполнения данного решения, предусмотренных настоящим Федеральным законом. Срок исполнения решения финансового уполномоченного " +
          "устанавливается данным решением с учетом особенностей правоотношений, участником которых является потребитель финансовых услуг, " +
          "направивший обращение, не может быть менее десяти рабочих дней после дня вступления в силу данного решения " +
          "и не может превышать тридцать дней после дня вступления в силу данного решения.<br>" +
          "В резолютивной части Решения от " + paymentFu[i].getDateFormatted() + " указано, что " +
          "Решение от " + paymentFu[i].getDateFormatted() + " подлежит исполнению " + fo_name_instrumental + " в течение 10 рабочих дней после дня вступления в силу.<br>" +
          "Таким образом, Решение от " + paymentFu[i].getDateFormatted() + " вступило в силу " + paymentFu[i].getInForceDateFormatted() +
          " и подлежало исполнению Финансовой организацией до " + paymentFu[i].getLastDayForPayFuFormatted() + " включительно (в течение 10 рабочих дней после дня вступления в силу).<br>" +
          paymentFu[i].getPayDateFormatted() + " Финансовая организация исполнила Решение от " + paymentFu[i].getDateFormatted() + ".<br>" +
          "В силу статьи 24 Закона № 123-ФЗ, исполнение финансовой организацией вступившего в силу решения финансового уполномоченного признается " +
          " надлежащим исполнением финансовой организацией обязанностей по соответствующему договору с потребителем финансовых услуг об оказании " +
          "ему или в его пользу финансовой услуги.<br>" +
          "Согласно части 5 статьи 16.1 Закона № 40-ФЗ страховщик освобождается от обязанности уплаты неустойки (пени), суммы финансовой санкции и (или) " +
          "штрафа, если обязательства страховщика были исполнены в порядке и в сроки, которые установлены Законом № 40-ФЗ, " +
          "Законом № 123-ФЗ, а также если страховщик докажет, что нарушение сроков произошло вследствие непреодолимой силы или по вине потерпевшего.<br>" +
          paymentFu[i].getPayDateFormatted() + " " + fo_name_nominative + "в добровольном порядке, в полном объеме и в установленный срок исполнила " +
          "Решение от " + paymentFu[i].getDateFormatted() + " в части выплаты суммы " + declensions_by_cases(paymentFu[i].claim[0].name.value) + " в размере " + makeRubText_genitive(paymentFu[i].claim[0].summ) +
          ", в связи с чем неустойка на указанную сумму не подлежит начислению и взысканию Финансовым уполномоченным.<br>"
        }
      } else {

      }
      payment_fu_paragraf = payment_fu_paragraf + payment_fu_decision_in_time[i];
    }
  }

  if (total_penalty_summ_accrued > max_summ) {
    total_penalty_summ_accrued = max_summ;
    if (max_summ == 400000) {
      max_summ_paragraf = 'В силу пункта 6 статьи 16.1 Закона № 40-ФЗ общий размер неустойки (пени), '+
      'суммы финансовой санкции, которые подлежат выплате потерпевшему - физическому лицу, не может '+
      'превышать размер страховой суммы по виду причиненного вреда, установленный Законом № 40-ФЗ.' +'<br>'+
      'Согласно статье 7 Закона № 40-ФЗ страховая сумма, в пределах которой страховщик при наступлении '+
      'каждого страхового случая (независимо от их числа в течение срока действия договора обязательного '+
      'страховая) обязуется возместить потерпевшим причиненный вред, составляет: в части возмещения вреда, '+
      'причиненного имуществу каждого потерпевшего, ' + makeRubText_nominative(max_summ) + '.'+'<br>';
    } else {
      max_summ_paragraf = 'В силу пункта 6 статьи 16.1 Закона № 40-ФЗ общий размер неустойки (пени), '+
      'суммы финансовой санкции, которые подлежат выплате потерпевшему - физическому лицу, не может '+
      'превышать размер страховой суммы по виду причиненного вреда, установленный Законом № 40-ФЗ.' +'<br>'+
      'Согласно статье 7 Закона № 40-ФЗ страховая сумма, в пределах которой страховщик при наступлении '+
      'каждого страхового случая (независимо от их числа в течение срока действия договора обязательного '+
      'страховая) обязуется возместить потерпевшим причиненный вред, составляет: в части возмещения вреда, '+
      'причиненного имуществу каждого потерпевшего, 400 000 рублей 00 копеек.' +'<br>'+
      'В соответствии с пунктом 4 статьи 11.1 Закона № 40-ФЗ в случае оформления документов '+
      'о дорожно-транспортном происшествии без участия уполномоченных на то сотрудников полиции '+
      'размер страхового возмещения, причитающегося потерпевшему в счет возмещения вреда, '+
      'причиненного его транспортному средству, не может превышать ' + makeRubText_nominative(max_summ) + '.'+'<br>';
    }
  }

  if ((total_penalty_summ_accrued > total_penalty_summ_paid) && (total_penalty_summ_paid > 0)) {
    summary_paragraf = 'Учитывая вышеизложенное, требование Заявителя о взыскании '+
    'неустойки за несоблюдение срока выплаты страхового возмещения подлежит удовлетворению в размере '+
    makeRubText_genitive(total_penalty_summ_accrued - total_penalty_summ_paid) + ' (' + makeRubText_genitive(total_penalty_summ_accrued) + ' - ' + makeRubText_genitive(total_penalty_summ_paid) + ').' + '<br>';
  } else if (total_penalty_summ_accrued > total_penalty_summ_paid) {
    summary_paragraf = 'Учитывая вышеизложенное, требование Заявителя о взыскании '+
    'неустойки за несоблюдение срока выплаты страхового возмещения подлежит удовлетворению в размере '+
    makeRubText_genitive(total_penalty_summ_accrued) +'.' + '<br>';
  } else {
    summary_paragraf = 'Учитывая вышеизложенное, требование Заявителя о взыскании '+
    'неустойки за несоблюдение срока выплаты страхового возмещения не подлежит удовлетворению.' + '<br>';
  }

  return first_paragraf + standart_motivation + article_191 + article_193 + payment_voluntary_paragraf + payment_fu_paragraf + max_summ_paragraf + total_payment_penalty_paragraf + summary_paragraf;
}
